{
  "name": "backend-course-2025-7",
  "version": "1.0.0",
  "description": "Lab 7 - Inventory service",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "debug": "node --inspect index.js"
  },
  "keywords": [],
  "author": "miaKravs",
  "license": "ISC",
  "dependencies": {
    "commander": "^14.0.2",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "multer": "^2.0.2",
    "mysql2": "^3.15.3",
    "superagent": "^10.2.3",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
